{
	"name": "cdk8s",
	"version": "1.0.0",
	"main": "main.js",
	"types": "main.ts",
	"license": "Apache-2.0",
	"private": true,
	"scripts": {
		"import": "cdk8s import",
		"synth": "ts-node src/main.ts",
		"compile": "tsc --build",
		"watch": "tsc --build -w",
		"test": "jest",
		"build": "npm run compile && npm run test && npm run synth"
	},
	"dependencies": {
		"cdk8s": "^2.69.43",
		"cdk8s-kustomize": "^0.0.4",
		"cdk8s-plus-28": "^2.5.6",
		"cdk8s-plus-32": "^2.1.6",
		"constructs": "^10.4.2"
	},
	"devDependencies": {
		"@types/jest": "^27",
		"@types/node": "^17.0.29",
		"cdk8s-cli": "^2.198.334",
		"jest": "^27",
		"ts-jest": "^27",
		"ts-node": "^10",
		"typescript": "^4.9.5"
	}
}
